"""
STEP 2 QUICK REFERENCE & CHECKLIST
════════════════════════════════════════════════════════════════════════════════
"""

╔═════════════════════════════════════════════════════════════════════════════╗
║                        STEP 2 QUICK REFERENCE CARD                        ║
║                     Data Pipeline & Model Training                         ║
╚═════════════════════════════════════════════════════════════════════════════╝


📋 PRE-EXECUTION CHECKLIST
════════════════════════════════════════════════════════════════════════════════

Before you start, verify these are ready:

□ Dataset downloaded from Kaggle
  Location: data/raw/student_depression_dataset.csv (or similar name)
  Format: CSV file with target column (Depression, Stress, or similar)

□ Python packages installed
  Run: pip install -r requirements.txt
  Key packages: pandas, scikit-learn, xgboost, lightgbm, plotly, joblib

□ Project structure created
  ✓ data/raw/
  ✓ data/processed/
  ✓ src/preprocessing/
  ✓ src/training/
  ✓ src/prediction/
  ✓ models/
  ✓ notebooks/

□ All Python scripts present
  ✓ src/preprocessing/load_data.py
  ✓ src/preprocessing/clean_data.py
  ✓ src/training/train_model.py
  ✓ src/prediction/predict.py

□ Jupyter notebook ready
  ✓ notebooks/01_Data_Pipeline_and_Model_Training.ipynb


🚀 EXECUTION FLOW
════════════════════════════════════════════════════════════════════════════════

OPTION 1: INTERACTIVE JUPYTER NOTEBOOK (Recommended for Learning)
─────────────────────────────────────────────────────────────────

Command:
    $ jupyter notebook

Steps:
    1. Open: notebooks/01_Data_Pipeline_and_Model_Training.ipynb
    2. Click: "Cell" → "Run All"
    3. Wait for all cells to execute (~2 minutes)
    4. View results, charts, and metrics

Output Files Created:
    • data/processed/cleaned_data.csv
    • models/stress_model.pkl
    • models/encoders/
    • models/feature_names.pkl

Status Indicators in Notebook:
    ✅ = Task completed successfully
    ⚠️  = Warning or attention needed
    ❌ = Error occurred


OPTION 2: COMMAND LINE SCRIPTS (For Production)
──────────────────────────────────────────────

Command 1: Load & Explore Data
    $ python src/preprocessing/load_data.py
    
    Output: Dataset statistics and structure
    Time: ~2 seconds
    Look for: ✅ Dataset loaded successfully!

Command 2: Clean & Preprocess Data
    $ python src/preprocessing/clean_data.py
    
    Output: Cleaned dataset saved
    Time: ~10 seconds
    Look for: ✅ Cleaned data saved to data/processed/cleaned_data.csv

Command 3: Train Model
    $ python src/training/train_model.py
    
    Output: Trained model saved
    Time: ~30 seconds
    Look for: ✅ Accuracy: XX.XX% >= 85%

Command 4: Make Predictions
    $ python src/prediction/predict.py
    
    Output: Test predictions with confidence
    Time: ~2 seconds
    Look for: Example predictions displayed


📊 EXPECTED OUTPUTS
════════════════════════════════════════════════════════════════════════════════

✅ Files Created:
   data/processed/cleaned_data.csv          ← Cleaned dataset
   models/stress_model.pkl                  ← Trained model
   models/encoders/Gender_encoder.pkl       ← Categorical encoders
   models/encoders/...                      ← Other encoders

📈 Metrics to Look For:
   Accuracy:       ~0.85 (85%)              ← Main metric (target: 85%+)
   Precision:      ~0.84-0.86               ← Reliability metric
   Recall:         ~0.82-0.84               ← Coverage metric
   F1-Score:       ~0.83-0.85               ← Balance metric

🎯 Feature Importance:
   Top features should include:
   • Anxiety
   • Sleep Hours
   • Study Pressure
   • Work Pressure

✨ Predictions:
   Sample 1: Low Stress Profile    → Prediction: Low Stress (94% confidence)
   Sample 2: High Stress Profile   → Prediction: High Stress (90% confidence)
   Sample 3: Medium Stress Profile → Prediction: Medium Stress (87% confidence)


🔧 TROUBLESHOOTING QUICK FIXES
════════════════════════════════════════════════════════════════════════════════

Problem: "No CSV file found in data/raw/"
Fix:
   1. Go to www.kaggle.com
   2. Search: "Student Depression Dataset"
   3. Download CSV
   4. Move to data/raw/ folder

Problem: "ModuleNotFoundError: No module named 'xgboost'"
Fix:
   $ pip install xgboost lightgbm plotly scikit-learn pandas numpy joblib

Problem: "FileNotFoundError: data/raw/..."
Fix:
   1. Verify file exists: ls data/raw/
   2. Check file name matches in script
   3. Check CSV has correct columns

Problem: "Jupyter notebook command not found"
Fix:
   $ pip install jupyter
   $ jupyter notebook

Problem: "Accuracy below 85%"
Fix:
   Normal! Typical range: 80-88%
   Try: Increase dataset size, use different model, tune hyperparameters

Problem: "Can't import sklearn"
Fix:
   $ pip install scikit-learn --upgrade


💾 KEY FILES TO REMEMBER
════════════════════════════════════════════════════════════════════════════════

❗ IMPORTANT FILES:
   models/stress_model.pkl
      └─ This is your trained model!
      └─ Never delete this (unless retraining)
      └─ Size: ~1-2 MB
      └─ Used by: prediction engine & Flask API

   data/processed/cleaned_data.csv
      └─ Your preprocessed dataset
      └─ Can be used for analysis
      └─ Good for reference/comparison

   models/encoders/
      └─ Stores encoders for categorical features
      └─ Needed for encoding new data
      └─ Use when making predictions on new data


🎯 MODEL TRAINING PARAMETERS
════════════════════════════════════════════════════════════════════════════════

Current Configuration (Recommended for beginners):

Algorithm:           Random Forest Classifier
Number of Trees:     100
Max Depth:           15 (controls overfitting)
Min Samples Split:   5  (prevents small leaf nodes)
Min Samples Leaf:    2  (minimum samples in leaf)
Random State:        42 (reproducibility)

Train-Test Split:    80% training, 20% testing
Stratification:      Yes (maintains class balance)


📈 METRICS EXPLAINED (For Understanding Results)
════════════════════════════════════════════════════════════════════════════════

Accuracy = (Correct Predictions) / (Total Predictions)
           Example: 850 correct out of 1000 = 85%

Precision = (Correct Positive Predictions) / (All Positive Predictions)
            "Of the people I said had high stress, how many actually did?"

Recall = (Correct Positive Predictions) / (Actual Positives)
         "Of all people with high stress, how many did I catch?"

F1-Score = Balanced combination of Precision and Recall
           "Overall, how good is my model at finding positives without false alarms?"


🔄 DATA TRANSFORMATION PIPELINE
════════════════════════════════════════════════════════════════════════════════

Raw Data
   ↓
1. Load (load_data.py)
   → Read CSV, check structure
   ↓
2. Explore (load_data.py)
   → Find patterns, check quality
   ↓
3. Clean (clean_data.py)
   → Remove duplicates
   → Fill missing values
   ↓
4. Encode (clean_data.py)
   → Convert categories to numbers
   ↓
5. Split (train_model.py)
   → 80% training, 20% testing
   ↓
6. Train (train_model.py)
   → Fit Random Forest model
   ↓
7. Evaluate (train_model.py)
   → Calculate accuracy & metrics
   ↓
8. Save (train_model.py)
   → Store model as pickle
   ↓
9. Predict (predict.py)
   → Use model for new predictions


📱 MAKING NEW PREDICTIONS (After Model is Trained)
════════════════════════════════════════════════════════════════════════════════

Simple Example:
    from src.prediction.predict import PredictionEngine
    
    engine = PredictionEngine('models/stress_model.pkl')
    
    # Create sample data with 8 features
    sample = [[25, 0, 8, 2, 2, 1, 3, 5]]  # [Age, Gender, Sleep, Pressure...]
    
    result = engine.predict_with_confidence(sample)
    
    print(result['prediction'])      # Output: "Low Stress"
    print(result['confidence'])      # Output: 94.25
    print(result['probabilities'])   # Output: {'Low': 94.25, 'Medium': 4.5, 'High': 1.25}


🌐 NEXT STEP (After Step 2 Complete)
════════════════════════════════════════════════════════════════════════════════

When Step 2 is complete, you'll do:

STEP 3: Integrate with Flask API
   • Update app.py to load trained model
   • Create /predict endpoint
   • Test with Python requests or Postman

STEP 4: Web Interface Integration
   • Connect form to API endpoint
   • Display predictions on webpage
   • Add confidence score visualization

STEP 5: Deploy to Production
   • Push code to GitHub
   • Deploy on Render/Railway
   • Make it live on internet!


✅ COMPLETION CHECKLIST
════════════════════════════════════════════════════════════════════════════════

After running the pipeline, verify these files exist:

□ data/processed/cleaned_data.csv
  └─ Size should be: ~500 KB - 2 MB
  └─ Check: ls -lh data/processed/

□ models/stress_model.pkl
  └─ Size should be: ~1-2 MB
  └─ Check: ls -lh models/

□ Models/encoders/
  └─ Should contain encoder pickle files
  └─ Check: ls -la models/encoders/

□ Jupyter notebook ran successfully
  └─ All cells show green checkmarks
  └─ No errors in output

□ Test predictions worked
  └─ Example 1: Low Stress prediction (~90%+ confidence)
  └─ Example 2: High Stress prediction (~90%+ confidence)

□ Accuracy >= 85%
  └─ Check output for: "Accuracy: 0.85XX (85%+)"


🎓 LEARNING OUTCOMES
════════════════════════════════════════════════════════════════════════════════

After completing Step 2, you understand:

✓ Machine Learning Pipeline
  └─ How to structure ML projects professionally

✓ Data Preprocessing
  └─ Cleaning, encoding, and preparing data

✓ Model Training
  └─ Fitting algorithms to data

✓ Model Evaluation
  └─ Measuring performance with metrics

✓ Production Deployment
  └─ Saving and loading models

✓ Feature Importance
  └─ Understanding which features matter most


🏆 CONGRATULATIONS!
════════════════════════════════════════════════════════════════════════════════

You have successfully:
✓ Built a professional ML pipeline
✓ Trained your first AI model
✓ Achieved 85%+ accuracy
✓ Created production-ready code
✓ Learned industry best practices

Your MindCare-AI project now has:
🚀 Real working AI model
🎯 Professional code structure
📊 High-performance predictions
💾 Reproducible pipeline
🔒 Production-ready architecture


═════════════════════════════════════════════════════════════════════════════════
                  Now move to STEP 3: Flask API Integration!
═════════════════════════════════════════════════════════════════════════════════
